<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Rizqi Prima Landing Page</title>
  </head>

  <body>
    <!-- <h1>Hello, world!</h1> -->
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
    	<!-- kasih container biar ke tengah -->
      <div class="container">
	  <a class="navbar-brand" href="#">Rizqi Prima</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
	  	<!-- biar mepet ke kanan -->
	  	<!-- ml-auto margin left auto -->
	    <div class="navbar-nav ml-auto">
	      <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
	      <a class="nav-link" href="#">Pricing</a>
	      <a class="nav-item nav-link" href="#">Features</a>
	      <a class="nav-link" href="#">About</a>
	      <!-- button -->
	      <a class="tombol btn btn-primary" href="#">Join Us</a>
	    </div>
	  </div>
	  </div>
	</nav>
    <!-- end navbar -->

    <!-- start jumbotron -->
    <div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h1 class="display-4">Get work done <span>faster</span> <br> and <span>better</span> with us.</h1>
	    <a href="" class="btn btn-primary tombol">Our Works</a>
	  </div>
	</div>
    <!-- end jumbotron -->

    <!-- start container -->
    <div class="container">
    	
    	<!-- Info Panel -->
    	<div class="row justify-content-center">
    		<div class="col-10 info-panel">
    			<div class="row">
    				<div class="col-lg">
    					<img src="img/employee.png" alt="dd" class="float-left">
    					<h4> 24 Hours</h4>
    					<p> Lorem5	</p>
    				</div>
    				<div class="col-lg">
    					<img src="img/hires.png" alt="dd"  class="float-left">
    					<h4> 24 Hours</h4>
    					<p> Lorem5	</p>
    				</div>
    				<div class="col-lg">
    					<img src="img/security	.png" alt="dd" class="float-left">
    					<h4> 24 Hours</h4>
    					<p> Lorem5	</p>
    				</div>
    			</div>
    		</div>
    	</div>


    	<!-- working space -->
    	<div class="row working-space">
    		<div class="col-lg-6">
    			<img src=" img/workingspace.png" class="img-fluid">
    		</div>
    		<div class="col-lg-5">
    			<h3>Your <span>work</span> like at <span>home</span></h3>
    			<p>Belajar dengan suasana hati yang lebih asik dan mempelajari hal baru setiap harinya.</p>
    			<a class="btn btn-primary tombol">Gallery</a>
    		</div>
    	</div>
    	<!-- end working space -->

    	<!-- testimonial -->
    	<section class="testimonial">
    		<div class="row justify-content-center">
    			<!-- biar ke tengah -->
    			<div class="col-lg-8 ">
    				<h5>"Bekerja dengan suasana hati akan menjadi lebih asik dan mempelajari hal baru setiap harinya."</h5>
    			</div>
    		</div>

    		<div class="row justify-content-center">
    			<div class="col-lg-6 justify-content-center d-flex">
    				<figure class="figure">
    					<img src="img/img1.png" class="figure-img img-fluid rounded-circle" alt="Testi1">
    				</figure>
    				<figure class="figure">
					  <img src="img/img2.png" class="figure-img img-fluid rounded-circle utama" alt="Testi1">
					  <figcaption class="figure-caption">
					  	<h5>Sunny Ye</h5>
					  	<p>Designer</p>
					</figure>
					<figure class="figure">
    					<img src="img/img3.png" class="figure-img img-fluid rounded-circle" alt="Testi1">
    				</figure>
    			</div>
    		</div>
    	</section>
    	<!-- end testimonial -->

    	<!-- footer -->
    	<div class="row footer">
    		<div class="col text-center">
    			<p>2018 All Rights Rizqi Prima</p>
    		</div>
    	</div>



    </div>
    <!-- end container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>